# OllamaBenchmarks

./: .continue-here.md  .gitignore  PLANS.md  README.md  RUSTDESK_TAILSCALE.md  benchmark-models.json  benchmark-naming.json
docker-agent/: agent-coding.yaml  agent-general.yaml  agent-multi.yaml  agent-small.yaml  docker-compose.yaml
models/: LFM2-2.6b-tools.Modelfile  gemma3-12b-tools.Modelfile
plans/: 01-automation-and-baselines.PLAN.md  02-runtime-optimization-matrix.PLAN.md  03-skills-and-agent-evals.PLAN.md  lora-research.md
results/: autokernel-cogito_8b.json  autokernel-gemma4.json  autokernel-gemma4_e2b.json  backend-comparison-MichelRosselli_GLM-4.5-Air.json  backend-comparison-MichelRosselli_GLM-4.5-Air_latest.json  backend-comparison-current.json  backend-comparison-devstral-small-2_24b-instruct-2512-q8_0.json  backend-comparison-glm-4.7-flash.json  backend-comparison-glm-4.7-flash_bf16.json  backend-comparison-glm-4.7-flash_latest.json  backend-comparison-gpt-oss_120b.json  backend-comparison-granite4_32b-a9b-h.json  backend-comparison-lfm2_24b.json  backend-comparison-llama4_16x17b.json  backend-comparison-ministral-3_14b.json  backend-comparison-nemotron-3-nano.json  backend-comparison-nemotron-3-nano_30b-a3b-q8_0.json  backend-comparison-nemotron-3-nano_latest.json  backend-comparison-nemotron-3-super.json  backend-comparison-nemotron-3-super_latest.json  backend-comparison-qwen3-coder-next.json  backend-comparison-qwen3-coder-next_latest.json  backend-comparison-qwen3-coder-next_q8_0.json  backend-comparison-qwen3.5-122b-a10b.json  backend-comparison-qwen3.5_122b-a10b.json  backend-comparison-qwen3.5_122b.json  (+427 more)
scripts/coding_tasks/templates/blazor_project/: BlazorTestProject.csproj  GlobalUsings.cs
scripts/coding_tasks/templates/test_project/: TestProject.csproj
(+5426 files in other folders)
